{
  "name": "agrichain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/server.js",
    "ui": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkhiem05/Agrichain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nkhiem05/Agrichain/issues"
  },
  "homepage": "https://github.com/Nkhiem05/Agrichain#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
